^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO65,90,^GB1080,0,6^FS^FO1139,93^GB0,2829,6^FS^FO59,90^GB0,2829,6^FS^FO62,2916,^GB1080,0,6^FS^FO65,1506,^GB1074,0,6^FS^FO1001,441^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO953,441^A0R,42,41^FH^FD{{COMPANYADDRESS}}^FS^FO1001,1599^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO953,1599^A0R,42,41^FH^FD{{COMPANYADDRESS}}^FS^FO107,267^A0R,46,45^FH^FD{{SSCCBARCODETEXT}}^FS^FO161,213^BY4^BCR,240,N,N,N,D^FD{{SSCC_BARCODE || 00}}^FS^FO494,153^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO494,279^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO494,567^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO494,681^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO494,1032^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO494,1152^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO848,1146^A0R,75,73^FH^FD{{LabelText||Partial}}^FS^FO494,1599^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO494,1713^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO494,1992^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO494,2097^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO494,2454^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO494,2568^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO848,2304^A0R,75,73^FH^FD{{LabelText||Partial}}^FS^FO161,1629^BY4^BCR,240,N,N,N,D^FD{{SSCC_BARCODE || 00}}^FS^FO107,1695^A0R,46,45^FH^FD{{SSCCBARCODETEXT}}^FS^FO902,441^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO902,1599^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO569,96^GB0,2820,6^FS^FO860,153^BXR,9,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO683,147^A0R,50,49^FH^FD{{PRODUCTNAME}}^FS^FO617,147^A0R,50,49^FH^FD{{LabelText||NDC}}^FS^FO683,1599^A0R,50,49^FH^FD{{PRODUCTNAME}}^FS^FO617,1599^A0R,50,49^FH^FD{{LabelText||NDC }}^FS^FO860,2607^BXR,9,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO614,256.66668697639807^A0R,50,49^FH^FD{{NDC}}^FS^FO614,1711.666686976398^A0R,50,49^FH^FD{{NDC}}^FS^PQ1
^XZ
