^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3660
^LL1220
^PON
^FO68,36,^GB1080,0,9^FS^FO1148,36^GB0,2922,6^FS^FO65,36^GB0,2922,9^FS^FO71,2949,^GB1080,0,9^FS^FO71,1443,^GB1080,0,9^FS^FO848,39^GB0,2919,6^FS^FO998,114^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO1064,342^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1019,342^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO929,336^A0R,50,49^FH^FD{{PRODUCTNAME}}^FS^FO878,333^A0R,50,49^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO1064,1647^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1019,1647^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO929,1653^A0R,50,49^FH^FD{{PRODUCTNAME}}^FS^FO878,1650^A0R,50,49^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO998,2745^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO728,135^A0R,58,57^FH^FD{{LabelText||EXP : }}^FS^FO728,264^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO728,528^A0R,58,57^FH^FD{{LabelText||LOT : }}^FS^FO728,657^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO728,1035^A0R,58,57^FH^FD{{LabelText||QTY : }}^FS^FO728,1173^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO548,111^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO473,291^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO377,135^A0R,58,57^FH^FD{{LabelText||NDC}}^FS^FO377,243^A0R,58,57^FH^FD{{NDC}}^FS^FO206,111^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 01-21}}^FS^FO137,291^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO728,1560^A0R,58,57^FH^FD{{LabelText||EXP : }}^FS^FO728,1992^A0R,58,57^FH^FD{{LabelText||LOT : }}^FS^FO728,1689^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO728,2127^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO728,2514^A0R,58,57^FH^FD{{LabelText||QTY : }}^FS^FO728,2643^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO548,1536^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO473,1716^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO377,1563^A0R,58,57^FH^FD{{LabelText||NDC}}^FS^FO377,1668^A0R,58,57^FH^FD{{NDC}}^FS^FO209,1539^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 01-21}}^FS^FO137,1719^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^PQ1
^XZ
