^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1830
^PON
^FO90,24^A0N,50,49^FH^FD{{LabelText||From :}}^FS^FO99,87^A0N,50,49^FH^FD{{LabelText||XYZ Supplier}}^FS^FO666,24^A0N,50,49^FH^FD{{LabelText||To :}}^FS^FO663,87^A0N,50,49^FH^FD{{LabelText||CUSTOMER #1234}}^FS^FO105,975^A0N,125,122^FH^FD{{LabelText||XYZ}}^FS^FO99,201^A0N,50,49^FH^FD{{LabelText||CHICAGO , IL 60613}}^FS^FO81,297^GB1050,0,9^FS^FO627,21^GB0,285,9^FS^FO63,444^BY3^BCN,150,N,N,N^FD{{PRODUCT_BARCODE || 420}}^FS^FO84,747^GB0,3,3^FS^FO81,609^GB0,NaN,822^FS^FO651,306^GB0,312,9^FS^FO72,732^BY3^BCN,150,N,N,N^FD{{PRODUCT_BARCODE || 400}}^FS^FO81,918^GB1050,0,9^FS^FO1656,198^GB0,3,3^FS^FO72,1143^GB1050,0,9^FS^FO342,975^A0N,125,122^FH^FD{{LabelText||SUP}}^FS^FO690,924^GB0,225,9^FS^FO729,975^A0N,125,122^FH^FD{{LabelText||8194}}^FS^FO63,1440^BY3^BCN,150,N,N,N^FD{{SSCC_BARCODE || 00}}^FS^FO99,1170^A0N,75,73^FH^FD{{LabelText||SSCC :}}^FS^FO2040,792^GB0,3,3^FS^FO105,321^A0N,50,49^FH^FD{{LabelText||SHIP TO POSTAL CODE :}}^FS^FO684,396^A0N,50,49^FH^FD{{LabelText||ROUTE 4768}}^FS^FO660,153^A0N,50,49^FH^FD{{LabelText||143 BEALE ST.}}^FS^FO108,633^A0N,67,65^FH^FD{{LabelText||PO.}}^FS^FO105,1245^A0N,75,73^FH^FD{{SSCCBARCODETEXT}}^FS^FO138,381^A0N,50,49^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO240,639^A0N,67,65^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO99,141^A0N,50,49^FH^FD{{LabelText||1060 W ADDISON ST}}^FS^FO660,213^A0N,50,49^FH^FD{{LabelText||MEMPHIS , TN 38103}}^FS^FO681,321^A0N,50,49^FH^FD{{LabelText||CARRIER : RDWY}}^FS^FO684,468^A0N,50,49^FH^FD{{LabelText||B/L : 0083273642}}^FS^FO81,615^GB1050,0,9^FS^PQ1
^XZ
