<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Responsive Meta Tag -->
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
                <title>Propix PACKi TracknTrace Notification</title>
                <style type="text/css">
                    body{
                        width: 100%;
                        background-color: #ffffff;
                        margin:0;
                        padding:0;
                        -webkit-font-smoothing: antialiased;
                    }
                    html{
                        width: 100%;
                    }
                    table{
                        font-size: 14px;
                        border: 0;
                    }
                    /* ----------- responsivity ----------- */
                    @media only screen and (max-width: 640px){

                        /*------ top header ------ */
                        .header-bg{width: 440px !important; height: 10px !important;}
                        .main-header{line-height: 28px !important;}
                        .main-subheader{line-height: 28px !important;}

                        .container{width: 440px !important;}
                        .container-middle{width: 420px !important;}
                        .mainContent{width: 400px !important;}

                        .main-image{width: 400px !important; height: auto !important;}
                        .banner{width: 400px !important; height: auto !important;}
                        /*------ sections ---------*/
                        .section-item{width: 400px !important;}
                        .section-img{width: 400px !important; height: auto !important;}
                        /*------- prefooter ------*/
                        .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
                        .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
                        /*------- footer ------*/
                        .top-bottom-bg{width: 420px !important; height: auto !important;}

                    }

                    @media only screen and (max-width: 479px){

                        /*------ top header ------ */
                        .header-bg{width: 280px !important; height: 10px !important;}
                        .top-header-left{width: 260px !important; text-align: center !important;}
                        .top-header-right{width: 260px !important;}
                        .main-header{line-height: 28px !important; text-align: center !important;}
                        .main-subheader{line-height: 28px !important; text-align: center !important;}

                        /*------- header ----------*/
                        .logo{width: 260px !important;}
                        .nav{width: 260px !important;}

                        .container{width: 280px !important;}
                        .container-middle{width: 260px !important;}
                        .mainContent{width: 240px !important;}

                        .main-image{width: 240px !important; height: auto !important;}
                        .banner{width: 240px !important; height: auto !important;}
                        /*------ sections ---------*/
                        .section-item{width: 240px !important;}
                        .section-img{width: 240px !important; height: auto !important;}
                        /*------- prefooter ------*/
                        .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
                        .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
                        /*------- footer ------*/
                        .top-bottom-bg{width: 260px !important; height: auto !important;}

                    }
					
					
CSS Button Generator
Settings
+ Font / Text
text:
font-family:
font-color:
font-size:
text-shadow:
x:
y:
blur:
+ Box
+ Border
+ Background
+ Hover
Button preview
Login to Portal
Copy the code

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

                </style>
                </head>
                <body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr><td height="30"></td></tr>
                            <tr bgcolor="#ececec">
                                <td align="center" bgcolor="#ececec" valign="top" width="100%">
                                    <!---------   top header   ------------>
                                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr style="background-color: #000;"><td height="15"></td></tr>
                                            <tr style="background-color: #000; height: 15px; color: #ffffff; font-size: 20px;">
                                                <td style="color: #ffffff; font-size: 20px; font-weight: normal; font-family: Helvetica;">
                                                    <multiline><span style="color: #ffffff; font-size: 20px; font-weight: normal; font-family: Helvetica; text-align:center;padding-left: 15px;">PACKi TracknTrace Notification</span></multiline>
                                                </td>
                                            </tr>
                                            <tr style="background-color: #000;"><td height="15"></td></tr>
                                            <tr style="background-color: #0077b5; height: 10px;"><td align="center"></td></tr>
                                        </tbody>
                                    </table>
                                    <!----------    end top header    ------------>

                                    <!----------   main content----------->
                                    <table class="container" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

                                        <!--------- Header  ---------->
                                        <tbody>
                                            <tr><td height="20"></td></tr>
                                            <tr>
                                                <td>
                                                    <table class="container-middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="logo" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <h1 style="font-family: helvetica; font-weight: normal;"><span style="color:#333"></span></h1>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--------- section 1 --------->
                                            <tr>
                                                <td>
                                                    <table class="container-middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr bgcolor="ffffff">
                                                                <td>
                                                                    <table class="mainContent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="section-item" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td mc:edit="subtitle2" style="color: #000; line-height: 25px; font-size: 14px; font-weight: normal; font-family: Helvetica;">
                                                                                                    <multiline>
                                                                                                        <table style="width: 100%;">
																											<tr>
																												<td colspan="2" >Hi </td>
																											</tr>
																											<tr>
																												<td colspan="2">New activity notification</td>
																											</tr>
																											<tr>
																												<td style="text-align: left; font-weight:bold;">Activity Done By:</td>
																												<td style="text-align: left;">{USER_NAME}</td>
																											</tr>
                                                                                                            <tr>
                                                                                                                <td style="text-align: left;font-weight:bold;">Activity:</td>
                                                                                                                <td style="text-align: left;">{ACTIVITY_TYPE}</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="text-align: left; font-weight:bold;">Activity Description:</td>
                                                                                                                <td style="text-align: left;">{DESCRIPTION}</td>
                                                                                                            </tr>
																										</table>
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                           
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="20"></td></tr>
                                        </tbody>
                                    </table>
                                    <!------------ end main Content ----------------->


                                    <!---------- footer  ---------> 
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr style="background-color: #0077b5; height: 10px;"><td align="center"></td></tr>
                                            <tr bgcolor="000"><td height="14"></td></tr>
                                            <tr bgcolor="000">
                                                <td mc:edit="copy3" style="color: #ffffff; font-size: 10px; font-weight: normal; font-family: Helvetica;" align="center">
                                                    <multiline>
                                                        Email sent for notification purpose only.
                                                    </multiline>
                                                </td>
                                            </tr>

                                            <tr style="background-color: #000; height: 10px;">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!---------  end footer --------->
                                </td>
                            </tr>
                            <tr><td height="30"></td></tr>
                            
                        </tbody>
                    </table>
                </body>
                </html>