^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1218
^LL812
^PON
^FO48,40^A0N,58,57^FH^FD{{LabelText||Product Name:}}^FS^FO246,40^A0N,58,57^FH^FD{{PRODUCTNAME}}^FS^FO50,88^A0N,58,57^FH^FD{{LabelText||Expiry Date:}}^FS^FO248,90^A0N,58,57^FH^FD{{EXPDATE}}^FS^FO48,140^A0N,58,57^FH^FD{{LabelText||Batch No:}}^FS^FO250,140^A0N,58,57^FH^FD{{BATCHNO}}^FS^FO50,198^BY3^BCN,100,N,N,N^FD{{PRODUCT_BARCODE || 01-17-10}}^FS^FO52,314^A0N,58,57^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO50,398^BY3^BCN,100,N,N,N^FD{{SSCC_BARCODE || 00}}^FS^FO52,516^A0N,58,57^FH^FD{{SSCCBARCODETEXT}}^FS^PQ1
^XZ
