^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO53,33,^GB1137,0,6^FS^FO1184,36^GB0,2922,6^FS^FO53,36^GB0,2922,6^FS^FO59,2952,^GB1125,0,6^FS^FO59,1443,^GB1125,0,6^FS^FO848,39^GB0,2919,6^FS^FO1013,114^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-21}}^FS^FO1064,342^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1019,342^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO929,336^A0R,50,49^FH^FD{{PRODUCTNAME}}^FS^FO878,333^A0R,50,49^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO1064,1647^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1019,1647^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO929,1653^A0R,50,49^FH^FD{{PRODUCTNAME}}^FS^FO878,1650^A0R,50,49^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO1013,2745^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-21}}^FS^FO728,114^A0R,58,57^FH^FD{{LabelText||EXP:}}^FS^FO728,219^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO728,495^A0R,58,57^FH^FD{{LabelText||LOT:}}^FS^FO728,606^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO728,957^A0R,58,57^FH^FD{{LabelText||QTY:}}^FS^FO728,1068^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO548,111^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO473,435^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO377,105^A0R,58,57^FH^FD{{LabelText||NDC}}^FS^FO377,219^A0R,58,57^FH^FD{{NDC}}^FS^FO206,111^BY3^BCR,150,N,N,N^FD{{NDC_BARCODE || 01-21}}^FS^FO137,435^A0R,46,45^FH^FD{{NDCBARCODETEXT}}^FS^FO728,1539^A0R,58,57^FH^FD{{LabelText||EXP:}}^FS^FO728,1926^A0R,58,57^FH^FD{{LabelText||LOT:}}^FS^FO728,1650^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO728,2031^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO728,2409^A0R,58,57^FH^FD{{LabelText||QTY:}}^FS^FO728,2520^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO548,1536^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO473,1866^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO377,1536^A0R,58,57^FH^FD{{LabelText||NDC}}^FS^FO377,1650^A0R,58,57^FH^FD{{NDC}}^FS^FO209,1539^BY3^BCR,150,N,N,N^FD{{NDC_BARCODE || 01-21}}^FS^FO137,1866^A0R,46,45^FH^FD{{NDCBARCODETEXT}}^FS^PQ1
^XZ
