^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1220
^LL915
^PON
^FO72,60^ARN^FH^FD{{LabelText||Product Name:}}^FS^FO369,60^ARN^FH^FD{{PRODUCTNAME}}^FS^FO75,132^ARN^FH^FD{{LabelText||Expiry Date:}}^FS^FO372,135^ARN^FH^FD{{EXPDATE}}^FS^FO72,210^ARN^FH^FD{{LabelText||Batch No:}}^FS^FO375,210^ARN^FH^FD{{BATCHNO}}^FS^FO75,297^BY5^BCN,150,N,N,N^FD{{PRODUCT_BARCODE || 01-17-10}}^FS^FO78,471^ARN^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO75,597^BY5^BCN,150,N,N,N^FD{{SSCC_BARCODE || 00}}^FS^FO78,774^ARN^FH^FD{{SSCCBARCODETEXT}}^FS^PQ1
^XZ
