^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO68,36,^GB1080,0,9^FS^FO1148,36^GB0,2922,6^FS^FO65,36^GB0,2922,9^FS^FO71,2949,^GB1080,0,9^FS^FO71,1443,^GB1080,0,9^FS^FO1064,72^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1019,72^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO1064,1497^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1019,1500^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO83,297^A0R,46,45^FH^FD{{SSCCBARCODETEXT}}^FS^FO140,75^BY3^BCR,150,N,N,N^FD{{SSCC_BARCODE || 00}}^FS^FO767,72^A0R,58,57^FH^FD{{LabelText||Exp :}}^FS^FO761,186^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO761,408^A0R,58,57^FH^FD{{LabelText||Lot :}}^FS^FO761,510^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO761,906^A0R,58,57^FH^FD{{LabelText||Qty :}}^FS^FO761,1014^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO905,1053^A0R,100,97^FH^FD{{LabelText||Partial}}^FS^FO767,1500^A0R,58,57^FH^FD{{LabelText||Exp :}}^FS^FO764,1614^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO764,1851^A0R,58,57^FH^FD{{LabelText||Lot :}}^FS^FO761,1947^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO761,2328^A0R,58,57^FH^FD{{LabelText||Qty :}}^FS^FO761,2433^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO905,2625^A0R,100,97^FH^FD{{LabelText||Partial}}^FS^FO131,1500^BY3^BCR,150,N,N,N^FD{{SSCC_BARCODE || 123456798}}^FS^FO77,1728^A0R,46,45^FH^FD{{SSCCBARCODETEXT}}^FS^PQ1
^XZ
