^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO68,36,^GB1080,0,9^FS^FO1148,36^GB0,2922,6^FS^FO65,36^GB0,2922,9^FS^FO71,2949,^GB1080,0,9^FS^FO71,1443,^GB1080,0,6^FS^FO1064,138^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1007,147^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO1064,1497^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO1007,1500^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO119,399^A0R,54,53^FH^FD{{SSCCBARCODETEXT}}^FS^FO182,213^BYundefined^BCR,210,N,N,N,D^FD{{SSCC_BARCODE || 00}}^FS^FO596,90^A0R,58,57^FH^FD{{LabelText||EXP :}}^FS^FO593,207^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO590,465^A0R,58,57^FH^FD{{LabelText||LOT :}}^FS^FO590,582^A0R,58,57^FH^FD{{LabelText||123456789012}}^FS^FO593,921^A0R,58,57^FH^FD{{LabelText||QTY :}}^FS^FO593,1044^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO932,1149^A0R,75,73^FH^FD{{LabelText||Partial}}^FS^FO590,1560^A0R,58,57^FH^FD{{LabelText||EXP :}}^FS^FO590,1674^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO590,1929^A0R,58,57^FH^FD{{LabelText||LOT :}}^FS^FO587,2037^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO590,2388^A0R,58,57^FH^FD{{LabelText||QTY :}}^FS^FO587,2511^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO932,2655^A0R,75,73^FH^FD{{LabelText||Partial}}^FS^FO182,1647^BYundefined^BCR,210,N,N,N,D^FD{{SSCC_BARCODE || 123456798}}^FS^FO119,1881^A0R,54,53^FH^FD{{SSCCBARCODETEXT}}^FS^FO962,147^A0R,50,49^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO962,1497^A0R,50,49^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO746,45^GB0,2910,6^FS^FO824,153^A0R,50,49^FH^FD{{LabelText||AMOXICILLIN SUSPENSION 250MG/5ML}}^FS^FO767,153^A0R,50,49^FH^FD{{LabelText||NDC 0093-4155-80}}^FS^FO827,1506^A0R,50,49^FH^FD{{LabelText||AMOXICILLIN SUSPENSION 250MG/5ML}}^FS^FO767,1503^A0R,50,49^FH^FD{{LabelText||NDC 0093-4155-80}}^FS^PQ1
^XZ
