^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO50,75,^GB1095,0,6^FS^FO1139,81^GB0,2874,6^FS^FO44,75^GB0,2880,6^FS^FO44,2952,^GB1095,0,6^FS^FO47,1509,^GB1092,0,6^FS^FO809,78^GB0,2874,6^FS^FO869,231^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO1037,564^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO983,564^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO890,564^A0R,42,41^FH^FD{{PRODUCTNAME}}^FS^FO842,564^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO1037,1590^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO983,1590^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO890,1590^A0R,42,41^FH^FD{{PRODUCTNAME}}^FS^FO842,1590^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO869,2628^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO737,153^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO737,267^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO737,564^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO737,678^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO737,1080^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO737,1191^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO494,150^BY4^BCR,195,N,N,N,D^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO455,195^A0R,42,41^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO356,165^A0R,42,41^FH^FD{{LabelText||NDC}}^FS^FO356,273^A0R,42,41^FH^FD{{NDC}}^FS^FO119,150^BY4^BCR,195,N,N,N,D^FD{{NDC_BARCODE || 01-21}}^FS^FO83,195^A0R,42,41^FH^FD{{NDCBARCODETEXT}}^FS^FO728,1590^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO728,1983^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO728,1701^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO728,2097^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO728,2478^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO728,2595^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO497,1575^BY4^BCR,195,N,N,N,D^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO458,1620^A0R,42,41^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO359,1593^A0R,42,41^FH^FD{{LabelText||NDC}}^FS^FO356,1695^A0R,42,41^FH^FD{{NDC}}^FS^FO128,1575^BY4^BCR,195,N,N,N,D^FD{{NDC_BARCODE || 01-21}}^FS^FO92,1620^A0R,42,41^FH^FD{{NDCBARCODETEXT}}^FS^PQ1
^XZ
