^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO50,75,^GB1095,0,6^FS^FO1139,81^GB0,2874,6^FS^FO44,75^GB0,2880,6^FS^FO44,2952,^GB1095,0,6^FS^FO47,1509,^GB1092,0,6^FS^FO809,78^GB0,2874,6^FS^FO869,231^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO1037,564^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO986,564^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO887,564^A0R,42,41^FH^FD{{PRODUCTNAME}}^FS^FO839,564^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO1037,1590^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO986,1590^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO887,1590^A0R,42,41^FH^FD{{PRODUCTNAME}}^FS^FO839,1590^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO869,2628^BXR,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO740,153^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO740,267^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO740,564^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO740,678^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO740,1080^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO740,1191^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO509,150^BY4^BCR,180,N,N,N,D^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO464,195^A0R,42,41^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO353,165^A0R,42,41^FH^FD{{LabelText||NDC}}^FS^FO377,273^A0R,42,41^FH^FD{{NDC}}^FS^FO116,150^BY4^BCR,216,N,N,N,D^FD{{NDC_BARCODE || 01-21}}^FS^FO74,195^A0R,42,41^FH^FD{{NDCBARCODETEXT}}^FS^FO731,1590^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO731,1983^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO731,1701^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO731,2097^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO731,2478^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO731,2595^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO512,1575^BY4^BCR,180,N,N,N,D^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO464,1620^A0R,42,41^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO356,1593^A0R,42,41^FH^FD{{LabelText||NDC}}^FS^FO353,1695^A0R,42,41^FH^FD{{NDC}}^FS^FO125,1575^BY4^BCR,216,N,N,N,D^FD{{NDC_BARCODE || 01-21}}^FS^FO83,1620^A0R,42,41^FH^FD{{NDCBARCODETEXT}}^FS^PQ1
^XZ
