^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1067,72^A0R,58,57^FH^FD{{LabelText||BatchNumber   :}}^FS^FO1064,393^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO977,72^A0R,58,57^FH^FD{{LabelText||MFG Date   :}}^FS^FO974,321^A0R,58,57^FH^FD{{MFGDATE}}^FS^FO878,78^A0R,58,57^FH^FD{{LabelText||EXP Date  :}}^FS^FO872,318^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO788,81^A0R,58,57^FH^FD{{LabelText||Qty  :}}^FS^FO782,195^A0R,58,57^FH^FD{{QTYINCASENO}}^FS^FO695,78^A0R,58,57^FH^FD{{LabelText||Product Name  :}}^FS^FO692,390^A0R,58,57^FH^FD{{PRODUCTNAME}}^FS^FO605,81^A0R,58,57^FH^FD{{LabelText||}}^FS^FO605,81^A0R,58,57^FH^FD{{LabelText||GTIN  :}}^FS^FO599,222^A0R,58,57^FH^FD{{GTIN}}^FS^FO512,84^A0R,58,57^FH^FD{{UID}}^FS^FO506,210^A0R,58,57^FH^FD{{UID}}^FS^FO413,75^A0R,58,57^FH^FD{{LabelText||}}^FS^FO413,87^A0R,58,57^FH^FD{{LabelText||Country Code:}}^FS^FO407,366^A0R,58,57^FH^FD{{COUNTRYCODE}}^FS^FO326,66^A0R,58,57^FH^FD{{LabelText||  Postal Code  :}}^FS^FO323,372^A0R,58,57^FH^FD{{POSTALCODE}}^FS^FO242,81^A0R,58,57^FH^FD{{LabelText||}}^FS^FO236,90^A0R,58,57^FH^FD{{LabelText||PPN  :}}^FS^FO230,225^A0R,58,57^FH^FD{{PPN}}^FS^FO146,87^A0R,58,57^FH^FD{{LabelText||}}^FS^PQ1
^XZ
