^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1220
^LL1830
^PON
^FO45,45^A0N,58,57^FH^FD{{LabelText||From :}}^FS^FO45,120^A0N,58,57^FH^FD{{LabelText||Propix Technology.pvt.Ltd,}}^FS^FO687,45^A0N,58,57^FH^FD{{LabelText||To :}}^FS^FO717,114^A0N,58,57^FH^FD{{LabelText||Centaur Pharma,}}^FS^FO63,357^A0N,58,57^FH^FD{{LabelText||SHIP TO POSTAL CODE}}^FS^FO60,489^BYundefined^BCN,120,N,N,N,D^FD{{PRODUCT_BARCODE || 420}}^FS^FO66,426^A0N,50,49^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO690,369^A0N,58,57^FH^FD{{LabelText||CARRIER RDWY}}^FS^FO690,456^A0N,58,57^FH^FD{{LabelText||ROUTE 4723}}^FS^FO105,663^A0N,62,61^FH^FD{{LabelText||PO : }}^FS^FO105,765^BYundefined^BCN,150,N,N,N,D^FD{{PRODUCT_BARCODE || 400}}^FS^FO234,663^A0N,62,61^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO87,1017^A0N,133,130^FH^FD{{LabelText||SUPPLIER}}^FS^FO699,1008^A0N,133,130^FH^FD{{LabelText||411041}}^FS^FO78,1407^BYundefined^BCN,294,N,N,N,D^FD{{SSCC_BARCODE || 0012345678912345678}}^FS^FO297,1281^A0N,75,73^FH^FD{{SSCCBARCODETEXT}}^FS^FO24,33^GB1134,0,6^FS^FO900,483.99999999999994^GB0,3,3^FS^FO24,36.999999999999986^GB0,1710,6^FS^FO27,333^GB1134,0,6^FS^FO27,633^GB1134,0,6^FS^FO27,1233^GB1134,0,6^FS^FO663,36^GB0,300,6^FS^FO645,339^GB0,297,6^FS^FO30,933^GB1134,0,6^FS^FO648,936^GB0,294,6^FS^FO1155,36.999999^GB0,1710,6^FS^FO24,1746^GB1134,0,6^FS^FO81,1281^A0N,75,73^FH^FD{{LabelText||SSCC :}}^FS^FO45,192^A0N,58,57^FH^FD{{LabelText||Pune.}}^FS^FO726,189^A0N,58,57^FH^FD{{LabelText||Pune.}}^FS^PQ1
^XZ
