^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1094,72^A0R,67,65^FH^FD{{LabelText||Product Name    :}}^FS^FO1094,531^A0R,67,65^FH^FD{{PRODUCTNAME}}^FS^FO1016,75^A0R,67,65^FH^FD{{LabelText||Expiry Date        :}}^FS^FO1016,531^A0R,67,65^FH^FD{{EXPDATE}}^FS^FO941,72^A0R,67,65^FH^FD{{LabelText||Batch No            :}}^FS^FO941,531^A0R,67,65^FH^FD{{BATCHNO}}^FS^FO719,33^BY6^BCR,195,N,N,N,D^FD{{PPN_BARCODE || J}}^FS^FO638,126^A0R,67,65^FH^FD{{PPNBARCODETEXT}}^FS^FO437,54^BY6^BCR,195,N,N,N,D^FD{{PPN_BARCODE2 || 2L}}^FS^FO347,195^A0R,67,65^FH^FD{{PPNBARCODE2TEXT}}^FS^FO146,99^BY6^BCR,195,N,N,N,D^FD{{SSCC_BARCODE || 123456789012345678}}^FS^FO47,192^A0R,67,65^FH^FD{{SSCCBARCODETEXT}}^FS^PQ1
^XZ
