^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1100,72^A0R,58,57^FH^FD{{LabelText||Product Name:}}^FS^FO1100,369^A0R,58,57^FH^FD{{PRODUCTNAME}}^FS^FO1028,75^A0R,58,57^FH^FD{{LabelText||Expiry Date:}}^FS^FO1025,372^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO950,72^A0R,58,57^FH^FD{{LabelText||Batch No:}}^FS^FO950,375^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO689,75^BYundefined^BCR,150,N,N,N,D^FD{{PRODUCT_BARCODE || 01-17-10}}^FS^FO587,78^A0R,58,57^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO398,75^BYundefined^BCR,150,N,N,N,D^FD{{SSCC_BARCODE || 00}}^FS^FO317,78^A0R,58,57^FH^FD{{SSCCBARCODETEXT}}^FS^FO1025,567^A0R,58,57^FH^FD{{EXTRA_EXPIRY}}^FS^FO866,72^A0R,58,57^FH^FD{{LabelText||SDC :}}^FS^FO863,378^A0R,58,57^FH^FD{{LabelText||EXFIELD}}^FS^PQ1
^XZ
