^XA
^PR6
^LRY
^MD25
^CI28
^PW1830
^LL1220
^PON
^FO272,138^BXR,9,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-21-91-92}}^FS^FO449,540^A0R,58,57^FH^FD{{GTIN}}^FS^FO389,540^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO329,540^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO269,540^A0R,58,57^FH^FD{{UID}}^FS^FO1109,2397^A0R,58,57^FH^FD{{LabelText||(01)}}^FS^FO389,435^A0R,58,57^FH^FD{{LabelText||(17)}}^FS^FO329,435^A0R,58,57^FH^FD{{LabelText||(10)}}^FS^FO269,435^A0R,58,57^FH^FD{{LabelText||(21)}}^FS^FO455,435^A0R,58,57^FH^FD{{LabelText||(01)}}^FS^FO1145,15^A0R,58,57^FH^FD{{LabelText||1762075}}^FS^FO1082,15^A0R,58,57^FH^FD{{LabelText||Product:}}^FS^FO1082,285^A0R,58,57^FH^FD{{LabelText||Dolgit®, Cream 5% (100g) (RUS)}}^FS^FO1010,15^A0R,58,57^FH^FD{{LabelText||Продукт:}}^FS^FO1010,285^A0R,58,57^FH^FD{{LabelText||Долгит®, крем 5% (100г.)}}^FS^FO935,15^A0R,58,57^FH^FD{{LabelText||Batch No./Номер серии:}}^FS^FO935,675^A0R,58,57^FH^FD{{LabelText||903066}}^FS^FO860,15^A0R,58,57^FH^FD{{LabelText||MFD / Дата производства:}}^FS^FO860,675^A0R,58,57^FH^FD{{LabelText||03 2019}}^FS^FO782,15^A0R,58,57^FH^FD{{LabelText||EXP / Срок годности:}}^FS^FO782,675^A0R,58,57^FH^FD{{LabelText||03 2022}}^FS^FO701,15^A0R,58,57^FH^FD{{LabelText||Quantity / Кол.-во упак.:}}^FS^FO701,675^A0R,58,57^FH^FD{{LabelText||56}}^FS^FO626,15^A0R,58,57^FH^FD{{LabelText||Manufacturer / Производитель:}}^FS^FO626,735^A0R,58,57^FH^FD{{LabelText||Долоргит ГмбХ и Ко. КГ }}^FS^FO560,735^A0R,58,57^FH^FD{{LabelText||53754 Св. Августин, Бонн Германия}}^FS^FO140,315^A0R,58,57^FH^FD{{LabelText||Store at dry place at temperature of 15-25°C !}}^FS^FO80,225^A0R,58,57^FH^FD{{LabelText||Хранить в сухом месте, при температуре 15-25°С !}}^FS^PQ1
^XZ
