^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1103,72^A0R,58,57^FH^FD{{LabelText||Product Name:}}^FS^FO1103,444^A0R,58,57^FH^FD{{PRODUCTNAME}}^FS^FO1031,75^A0R,58,57^FH^FD{{LabelText||Expiry Date:}}^FS^FO1028,447^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO953,72^A0R,58,57^FH^FD{{LabelText||Batch No:}}^FS^FO953,444^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO689,75^BY3^BCR,225,N,N,N^FD{{PRODUCT_BARCODE || 01-17-10}}^FS^FO587,78^A0R,58,57^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO326,75^BY3^BCR,225,N,N,N^FD{{SSCC_BARCODE || 00}}^FS^FO236,78^A0R,58,57^FH^FD{{SSCCBARCODETEXT}}^FS^FO149,84^A0R,58,57^FH^FD{{LabelText||QTY : }}^FS^FO140,225^A0R,67,65^FH^FD{{QTYINCASENO}}^FS^PQ1
^XZ
