^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1100,72^A0R,58,57^FH^FD{{LabelText||Product Name:}}^FS^FO1100,396^A0R,58,57^FH^FD{{PRODUCTNAME}}^FS^FO1028,75^A0R,58,57^FH^FD{{LabelText||Expiry Date:}}^FS^FO1025,396^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO950,72^A0R,58,57^FH^FD{{LabelText||Batch No:}}^FS^FO950,396^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO773,75^BY3^BCR,150,N,N,N^FD{{PRODUCT_BARCODE || 01-17-10-240}}^FS^FO689,78^A0R,58,57^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO503,75^BY3^BCR,150,N,N,N^FD{{SSCC_BARCODE || 00}}^FS^FO416,78^A0R,58,57^FH^FD{{SSCCBARCODETEXT}}^FS^FO341,84^A0R,58,57^FH^FD{{LabelText||QTY : }}^FS^FO335,225^A0R,67,65^FH^FD{{QTYINCASENO}}^FS^PQ1
^XZ
