^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO36,42^BXN,5,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO306,36.99998474121094^A0N,58,57^FH^FD{{GTIN}}^FS^FO291,96^A0N,58,57^FH^FD{{EXPDATE}}^FS^FO291,150^A0N,58,57^FH^FD{{BATCHNO}}^FS^FO291,213^A0N,58,57^FH^FD{{UID}}^FS^FO192,36^A0N,58,57^FH^FD{{LabelText||(01)}}^FS^FO192,93^A0N,58,57^FH^FD{{LabelText||(17)}}^FS^FO192,150^A0N,58,57^FH^FD{{LabelText||(10)}}^FS^FO192,210^A0N,58,57^FH^FD{{LabelText||(21)}}^FS^FO189,285^A0N,67,65^FH^FD{{LabelText||Qty -  }}^FS^FO345,285^A0N,67,65^FH^FD{{QTYINCASENO}}^FS^PQ1
^XZ
