^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW3050
^LL1220
^PON
^FO50,75,^GB1095,0,6^FS^FO1139,81^GB0,2874,6^FS^FO44,75^GB0,2880,6^FS^FO44,2952,^GB1095,0,6^FS^FO47,1509,^GB1092,0,6^FS^FO809,78^GB0,2874,6^FS^FO869,177^BXR,9,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-21-17-10}}^FS^FO1037,522^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO983,522^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO890,522^A0R,42,41^FH^FD{{PRODUCTNAME}}^FS^FO842,522^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO1037,1590^A0R,58,57^FH^FD{{COMPANYNAME}}^FS^FO983,1590^A0R,50,49^FH^FD{{COMPANYADDRESS}}^FS^FO890,1590^A0R,42,41^FH^FD{{PRODUCTNAME}}^FS^FO842,1590^A0R,42,41^FH^FD{{LabelText||Storage at 20° to 25°C (68° to 77°F)}}^FS^FO869,2628^BXR,9,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-21-17-10}}^FS^FO728,153^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO728,267^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO728,564^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO728,678^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO728,1080^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO728,1191^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO509,150^BY4^BCR,180,N,N,N,D^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO440,195^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO344,165^A0R,50,49^FH^FD{{LabelText||NDC}}^FS^FO344,273^A0R,50,49^FH^FD{{NDC}}^FS^FO134,150^BY4^BCR,180,N,N,D^FD{{NDC_BARCODE || 01-21}}^FS^FO74,195^A0R,46,45^FH^FD{{NDCBARCODETEXT}}^FS^FO728,1590^A0R,50,49^FH^FD{{LabelText||EXP :}}^FS^FO728,1983^A0R,50,49^FH^FD{{LabelText||LOT :}}^FS^FO728,1701^A0R,50,49^FH^FD{{EXPDATE}}^FS^FO728,2097^A0R,50,49^FH^FD{{BATCHNO}}^FS^FO728,2478^A0R,50,49^FH^FD{{LabelText||QTY :}}^FS^FO728,2595^A0R,50,49^FH^FD{{QTYINCASENO}}^FS^FO512,1575^BY4^BCR,180,N,N,D^FD{{PRODUCT_BARCODE || 17-10-30}}^FS^FO443,1620^A0R,46,45^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO347,1593^A0R,50,49^FH^FD{{LabelText||NDC}}^FS^FO344,1695^A0R,50,49^FH^FD{{NDC}}^FS^FO143,1575^BY4^BCR,180,N,N,N,D^FD{{NDC_BARCODE || 01-21}}^FS^FO83,1620^A0R,46,45^FH^FD{{NDCBARCODETEXT}}^FS^PQ1
^XZ
