^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1100,72^A0R,58,57^FH^FD{{LabelText||Product Name  :}}^FS^FO1094,465^A0R,58,57^FH^FD{{PRODUCTNAME}}^FS^FO1007,72^A0R,58,57^FH^FD{{LabelText||Expiry Date  :}}^FS^FO1004,465^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO923,72^A0R,58,57^FH^FD{{LabelText||Batch No  :}}^FS^FO920,465^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO581,6^BY5^BCR,180,N,N,N,D^FD{{PRODUCT_BARCODE || 01-17-15}}^FS^FO464,78^A0R,58,57^FH^FD{{PRODUCTBARCODETEXT}}^FS^FO227,75^BY5^BCR,180,N,N,N,D^FD{{SSCC_BARCODE || 00}}^FS^FO113,78^A0R,58,57^FH^FD{{SSCCBARCODETEXT}}^FS^FO830,72^A0R,58,57^FH^FD{{LabelText||GCN  :}}^FS^FO830,465^A0R,58,57^FH^FD{{LabelText||255}}^FS^PQ1
^XZ
