^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1218
^LL812
^PON
^FO100,100^GB0,580,12^FS^FO108,100^GB902,0,12^FS^FO1006,98^GB0,582,12^FS^FO106,666^GB912,0,14^FS^FO180,170^BXN,10,200,41,42,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO346,168^A0N,58,57^FH^FD{{LabelText||(21) UID}}^FS^FO340,214^A0N,58,57^FH^FD{{LabelText||(17) Expiry Date}}^FS^FO342,256^A0N,58,57^FH^FD{{LabelText||(10) POTEST}}^FS^FO352,300^A0N,58,57^FH^FD{{LabelText||(21) 0CWFBYW5UAEM}}^FS^FO112,400^GB900,0,12^FS^FO694,108^GB0,564,12^FS^FO252,452^BY5^BCN,98,N,N,N,D^FD{{PRODUCT_BARCODE || 123456798}}^FS^FO272,572^A0N,58,57^FH^FD{{LabelText||ORIEODFJDFIEO}}^FS^PQ1
^XZ
