^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1094,72^A0R,67,65^FH^FD{{LabelText||Product Name    :}}^FS^FO1094,531^A0R,67,65^FH^FD{{PRODUCTNAME}}^FS^FO1016,75^A0R,67,65^FH^FD{{LabelText||Expiry Date        :}}^FS^FO1016,531^A0R,67,65^FH^FD{{EXPDATE}}^FS^FO941,72^A0R,67,65^FH^FD{{LabelText||Batch No            :}}^FS^FO941,531^A0R,67,65^FH^FD{{BATCHNO}}^FS^FO659,75^BY5^BCR,195,N,N,N,D^FD{{PPN_BARCODE || J}}^FS^FO548,141^A0R,67,65^FH^FD{{PPNBARCODETEXT}}^FS^FO287,81^BY5^BCR,195,N,N,N,D^FD{{PPN_BARCODE2 || 2L}}^FS^FO182,150^A0R,67,65^FH^FD{{PPNBARCODE2TEXT}}^FS^FO65,294^A0R,104,101^FH^FD{{LabelText||}}^FS^PQ1
^XZ
