^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1218
^LL812
^PON
^FO24,50^BXN,4,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-17-10-21}}^FS^FO232,24.666656494140625^A0N,58,57^FH^FD{{GTIN}}^FS^FO236,62^A0N,58,57^FH^FD{{EXPDATE}}^FS^FO236,102^A0N,58,57^FH^FD{{BATCHNO}}^FS^FO234,142^A0N,58,57^FH^FD{{UID}}^FS^FO148,24^A0N,58,57^FH^FD{{LabelText||(01)}}^FS^FO146,62^A0N,58,57^FH^FD{{LabelText||(17)}}^FS^FO146,102^A0N,58,57^FH^FD{{LabelText||(10)}}^FS^FO148,146^A0N,58,57^FH^FD{{LabelText||(21)}}^FS^FO124,196^A0N,58,57^FH^FD{{LabelText||SDC : }}^FS^FO250,198^A0N,58,57^FH^FD{{LabelText||EXFIELD}}^FS^PQ1
^XZ
