^XA
^CFd0,10,18
^PR12
^LRY
^MD30
^PW1830
^LL1220
^PON
^FO1067,36^BXR,undefined,200,26,26,,_^FH\^FD{{GS1_DataMatrix || 01-21-17-10}}^FS^FO1123.000015258789,291^A0R,58,57^FH^FD{{GTIN}}^FS^FO1067,291^A0R,58,57^FH^FD{{UID}}^FS^FO1007,291^A0R,58,57^FH^FD{{EXPDATE}}^FS^FO947,291^A0R,58,57^FH^FD{{BATCHNO}}^FS^FO1124,198^A0R,58,57^FH^FD{{LabelText||(01)}}^FS^FO1067,192^A0R,58,57^FH^FD{{LabelText||(21)}}^FS^FO1007,195^A0R,58,57^FH^FD{{LabelText||(17)}}^FS^FO947,195^A0R,58,57^FH^FD{{LabelText||(10)}}^FS^PQ1
^XZ
